{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ProfileContext":"Server=127.0.0.1\\mssqllocldb,1433;Database=ProfileContextTest;User=sa;Password=MyPass@word",
    "ProfileContext":"Server=127.0.0.1\\mssqllocldb,1433;Database=ProfileContextTest;User=sa;"
    
  },
  "AllowedHosts": "*"
}
